# LaPodrida

./: README.md  pom.xml
src/main/java/Main/: MainApp.java
src/main/java/cat/jhz/Main/: MainApp.java
src/main/java/cat/jhz/consumers/: RoomController.java
src/main/java/cat/jhz/controllers/: CardController.java  UserController.java
src/main/java/cat/jhz/model/: Card.java  Deck.java  User.java
src/main/java/cat/jhz/resources/: CardResource.java  UserResource.java
src/main/java/controllers/: UserController.java
src/main/java/model/: User.java
src/main/java/resources/: UserResource.java
src/main/resources/: application.properties  test.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/cat/jhz/: ApiTestConfig.java  TestConfig.java
src/test/java/cat/jhz/model/: UserTest.java
src/test/java/cat/jhz/resources/: UserResourceTest.java
src/test/java/model/: UserTest.java
src/test/java/testConfig/: ApiTestConfig.java  TestConfig.java
